[1mdiff --git a/icc-app/package-lock.json b/icc-app/package-lock.json[m
[1mindex 1201ef2..8c6a4b8 100644[m
[1m--- a/icc-app/package-lock.json[m
[1m+++ b/icc-app/package-lock.json[m
[36m@@ -6477,11 +6477,13 @@[m
         },[m
         "balanced-match": {[m
           "version": "1.0.0",[m
[31m-          "bundled": true[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
[32m+[m[32m          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -6498,7 +6500,8 @@[m
         },[m
         "concat-map": {[m
           "version": "0.0.1",[m
[31m-          "bundled": true[m
[32m+[m[32m          "bundled": true,[m
[32m+[m[32m          "optional": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
